# /etc/fstab: static file system information.
#
# Use 'blkid' to print the universally unique identifier for a
# device; this may be used with UUID= as a more robust way to name devices
# that works even if disks are added and removed. See fstab(5).
#
# <file system> <mount point>   <type>  <options>       <dump>  <pass>
# / was on /dev/sdb5 during installation
UUID=3f6a0781-0052-477a-8be1-49cec6217800 /               ext4    errors=remount-ro 0       1
# /boot/efi was on /dev/sdb1 during installation
#UUID=5891-92F2  /boot/efi       vfat    umask=0077      0       1
/swapfile                                 none            swap    sw              0       0
UUID=5891-92F2  /boot/efi       vfat    defaults      0       1
UUID=14DE8C7CDE8C583E /mnt/file ntfs defaults,uid=1000,umask=0002 0 2
UUID=0E44046C0E44046C /mnt/work ntfs defaults,uid=1000,umask=0002  0 2
UUID=0EEF14750EEF1475 /mnt/daily ntfs defaults,uid=1000,umask=0002  0 2
UUID=0EA608F00EA608F0 /mnt/dev ntfs defaults,uid=1000,umask=0002  0 2
