# Rime user dictionary
#@/db_name	easy_en
#@/db_type	userdb
#@/rime_version	1.10.0
#@/tick	49
#@/user_id	desktop
arch 	arch	c=2 d=1.93707 t=49
begin 	begin	c=1 d=0.882497 t=49
brew 	brew	c=2 d=1.79069 t=49
case 	case	c=1 d=0.995012 t=49
chat 	chat	c=1 d=0.865022 t=49
code 	code	c=2 d=1.90032 t=49
debug 	debug	c=1 d=1 t=49
dna 	DNA	c=1 d=1 t=49
hide 	hide	c=1 d=1 t=49
install 	install	c=2 d=1.93239 t=49
juke 	juke	c=3 d=2.61744 t=49
list 	list	c=1 d=1 t=49
mark 	mark	c=1 d=0.847894 t=49
power 	power	c=1 d=0.932394 t=49
query 	query	c=1 d=0.909373 t=49
self 	self	c=1 d=0.909373 t=49
ship 	ship	c=1 d=0.923116 t=49
song 	song	c=1 d=0.822835 t=49
swift 	swift	c=5 d=4.2204 t=49
tab 	tab	c=5 d=4.39607 t=49
target 	target	c=1 d=0.99005 t=49
text 	text	c=1 d=0.980199 t=49
thank 	thank	c=1 d=0.878095 t=49
toast 	toast	c=1 d=0.946485 t=49
ui 	UI	c=1 d=0.891366 t=49
update 	update	c=4 d=3.87215 t=49
version 	version	c=1 d=0.918512 t=49
went 	went	c=2 d=1.79616 t=49
will 	will	c=1 d=0.985112 t=49
window 	window	c=1 d=1 t=49
windows 	Windows	c=1 d=1 t=49
with 	with	c=1 d=0.927743 t=49
women 	women	c=3 d=2.51839 t=49
