# 7月&8月上旬回顾及总结

在上个月6号，我正式入职腾讯，成为了iOS开发二组的一名员工。截止到8月12日，在这将近一个半月的时间里，我跟了893、895两个版本手Q的发布，完成了5个tapd需求，解决7个tapd缺陷，一共提交了34个代码MR。作为一名之前只是简单接触过iOS开发的初学者，这一段时间了我学到了很多。下面以需求为顺序，对这一段时间的工作进行一个简单的总结，同时也对其中暴露出的问题进行标明记录，争取下个阶段做的更好。

## 第一阶段：熟悉流程——工作流程问题

在刚开始的两周内，主要接触的是比较简单的组件样式修改工作——【893消息基础能力补齐】。

【基础能力补齐】包含了7个小工作内容。比较简单的类似【去掉消息盒子中多余的小图标】，这部分工作只需要删除部分代码即可完成，难点在于如何根据UI快速定位到组件代码。现在我已经了解通过“Debug View Hierachy”以及断点快速定位到组件代码，但是当时我没有这方面的调试知识，只能通过阅读一个个文件去判断是否是对应的代码，效率很低。

现在回想过来，当时更应该做的应该是先去找vic或永伟问清楚MessageBox模块的一个**基本结构**，先了解清楚代码模块结构，才能做到快速的一个定位和排查。现在我接触某一个涉及组件调整的需求，一般是先定位到文件，然后简略过一下所属于的模块的结构，然后才去调整具体代码。我现在也在努力学习wezone的**代码分布**，希望做到能对大部分模块都有直观上的了解。

【基础能力补齐】中等难度的有标签优先级调整和新增纯文本cell类型。标签优先级需要调整QQCirMessageBaseCell大部分代码，新增纯文本cell类型则需要新增一个layout布局，同时它们还涉及到了与后台的联调。我所耗费最多的时间是了解如何和后台进行联调，联调不是代码上的难点，是**工作流程**上的难点。对于工作流程，作为初学者，我本应该越早了解越好，本应该在一开始就去**整体**地学习。在iOS群文件中，实际上包含了很多工作流程上的文档，包括不限于流水线作用说明、手Q开发指引等等文件，这一部分的文档是需要认真看一遍的。目前我已经在闲暇时间将其简单过了一遍，接下来争取将其中涉及到的工作文档进行完全理解。

在【893】中，我所耗费的时间和导致的比较大的错误，基本都是源于我对工作流程的一直半解。比较明显的错误出现在7月22日，MR[调整消息页面中更新引导的蓝点动画](https://git.woa.com/engineering/wezone/merge_requests/5649#838760910)导致了小世界“圈子”、“视频播放”等界面手势无法响应。原因在于没有深入了解hitTest方法的作用，调整了其中的nil判空，结果导致用户头像捕获了所有的点击手势。这里在工作流程上我犯了两个错误，一个是**自测不严谨**，一个是没有**及时跟进问题**。自测并不只是简简单单地看一看自己的功能完成了没有就好，自测还需要遍历涉及到的场景，确定到展现的功能没有错误，没有破坏到原来的行为。在发现错误之后，需要快速地进行跟进，通过revert或者MR解决问题，然后快速地合入主干，及时地同步到大家解决问题的进度，避免对其他人造成开发阻塞。对待自己的问题，只有自己能跟进，不要尝试让别人为自己承担。

## 第二阶段：组件调整&逻辑调整——iOS基础问题

【893】还有一个相对来说较大一点的工作，那就是【新增弱网播放报错提示】。在这个需求之中，集中凸显了我**iOS基础**相对薄弱、没有形成良好**代码习惯**的问题。在第一次的提交代码之中，我直接在QQCirDetailVideoCell添加了接近上百行的代码，这一部分代码的目的仅仅只是为了创建一个带播放错误提示的View。对于这些重复代码，更应该是将其抽取成为一个TipsView中。QQCirDetailVideoCell中，应该是负责一个管理的角色，子组件的布局代码不应该放入其中。同时，对于创建子组件的代码部分，理应将其抽取成为函数，而不是直接放入回调方法之中，提高代码的可维护性。

在【新增弱网播放报错提示】中，我也没有很好地考虑到各种**边界条件**，例如第二次弹出播放错误提示，我就没有考虑到组件重复创建重复叠加的问题，也没有考虑到播放错误码更换的问题。这也是我没有良好iOS编程基础的一个体现。UI编程和后台编程不一样，后台集中注意力在各种逻辑上的转换和业务上的实现就可以基本完成任务，而UI编程除此之外，还需要认真了解到各种UI的边界情况、各种视觉上的样式、网络状况，对于复杂情况，还要考虑到内存占用、运行状态等等。iOS基础薄弱的问题在【895 重复定位燃评问题修复】中展现的更加明显。

在【895 重复定位燃评问题修复】中，首先我没有做好**对代码的学习**，对于为什么定位不了、为什么定位得了、为什么要调整if else等等情况都没有了解清楚，就直接修改代码，然后简单自测一下就提交MR。每一行每一句的代码，运行的基础逻辑都应该了解的清清楚楚。其次我在**工作意识**上，我也表现不够令人满意，对待需求，尤其是作为一名初入门者，得过且过就是最大的问题。不求一开始就能见微知著通过需求理解整体，但是起码要做到认真对待自己的需求，不是做完提交代码就行。再然后还是工作流程的问题，自测是验证的一个过程，它不是直接指导代码编写的工具，应该是代码写对了然后自测通过，而不是自测通过然后就判断代码写对了。

## 其他问题

在这一个半月中，也有一些暂时还没有导致错误的问题伴随着我，比如没有较好的**推进心态和积极态度**。对于阻塞开发的情况，没有及时地去推进和确认，只是静静地等待完成自己的任务。对于这一方面，我准备从小事做起，对于开发阻塞的情况，首先就是要在需求群确认什么时间能解决什么时间可以继续进行。推动产品、后台进行同步。同时，最重要的是，不要让自己成为阻塞别人的问题。

我的**需求交付质量**也不够高，对于这一部分，目前我也没有更好的办法。只能先从每一个环节注意好做起，需求了解、编码、自测、CR增加注意力。对于我来说，增加注意力的最简单的方法，就是写记录成文档，所以这几个环节，我会尝试记录主要动作下来，每晚自我评估质量。

我**做需求的时间耗费多**，对于这一个问题，我也认识到我目前对wezone整体工程还不够了解不够清楚。一方面除了继续加强整体的了解程度之外，另一方面还是需要继续加强各基础能力如代码能力、开发技巧、工具使用等方面的提升。这几个方面涉及的细节比较多，及时通过笔记记录缺点和最佳实践，及时总结。一点点提升也是提升。

## 整体改进方向

出来上面提及的一些简单的改进方法，对于几个主要的问题，我主要要从以下几个方向

对于工作流程问题，在阅读开发群的流程文档后，还感到迷惑的，**直接问清楚**，不能出现一知半解的情况。其次，利用空闲时间及时和vic以及其他同事了解清楚各种黑话名词，对一个发布过程中所涉及的各个流水线都要基本了解。在这个基础上，了解其他的手Q工程，认清楚各个工程和手Q和小世界的关系，了解整体，本身就是工作流程的任务。

对于iOS编程基础薄弱的问题，我深知没有快速改进的捷径，唯有一步一步打好基础。我目前的方法是针对当前的需求进行“钻研”，首先在完成工作的基础上，对需求所涉及的模块所涉及的代码，进行阅读和了解，从**代码本身**来学习如何写代码。判别有没有了解最好的方法是写解析笔记，在每完成一个需求之后，都可以撰写对当前模块的数据流向、组件创建时序等等关键逻辑进行解析并且记录。除了从工作代码本身进行学习之外，当前我想要通过书籍和苹果开发者文档来系统地了解iOS开发，书籍方面先继续阅读完vic推荐的《iOS Ap'prentice》，苹果开发者文档以周为单位阅读多个章节并且整理成笔记，其中出现的demo代码都要自己手写一遍。

对于工作意识的问题，我决定摒弃“我觉得”、“我认为”的行为。在8月中，我要详细记录8月自己每一天的所有工作行为。什么时候开始做什么需求，什么时候被打断，打断的原因是什么，什么时候切换到其他事项一一记录。记录不是为了写流水账，而是知道自己每一步在做什么。以周为单位总结，**用数据来了解清楚自己每天工作的情况**，了解清楚自己做需求的快慢，了解哪些问题让我停滞，哪些情况让我卡住。每一个月月末对照辅导计划表，及时和其他人交流改进。

## 其他

这一个半月中我的精神常常处在紧绷的状态，害怕自己会出错会搞砸。但是在这种心态下我反而搞砸了更多的事情。此刻静下心来，我只想起我在大学刚入学时候写的两句话【不懂就问】【持续进步】。我热爱代码，我热爱软件工程，唯愿我不要让我失望。
