## 一些问题

- 对代码不敢下手，害怕出错

- 不敢问问题，感觉会打扰到其他人

- 做需求很慢，感觉挤在一起

- 学习效率很低，努力看代码但是进度很慢

- 别人告诉我可以做，我才会做





- 学习要有**规划**，写出规划文档，可以找vic、mars等等人问，总结之前的问题，看看之前吃踩过了那些坑

- 不要杂七杂八地看

- 要对自己要有更高的要求，周末两天分配一天出去学习

- 苹果官方文档都看完，列入规划，基础上，从头开始，把demo全写一遍

- 把某一个模块，彻彻底底吃透

- **善用新手福利期，要让别人看到自己的成长**

- 记录清楚问题，直接问问题

- 不要直接问傻逼问题，不要让别人怀疑到自己在干嘛

- 为什么这样做，记录思路，想不通继续问

- 下次CR，不要说是谁要求的，而应该是为什么，然后是谁给的建议

- 给指导，而不是给答案，吸收进来

- 永远不要蒙，傻逼，吸收下来，才能做到自己

- 每个代码不敢下手，目标要搞熟

- 对自己要有一点要求

- 为什么不敢写？

- 聪明地问问题

- 

- 目标是要一个更大的挑战，直球要求大活

- *技术的提升

- 
