# 日报

## 0713

今日工作：

- 与聚合抽屉消息卡片后台沟通，新增了纯文本类型字段
- 聚合抽屉新增纯文本cell类型：参考永伟之前的格式实现了上标题下描述的cell类型，为了区分不同样式，选择使用子类而不是直接复用上文下图样式实现该需求
- 向永伟了解了小世界协议替换的流程，了解了小世界作为客户端与后端的交互方式

明日计划：

- 与聚合抽屉消息卡片后台用假数据测试纯文本样式cell
- 赞和收藏、推和分享入口页去掉多余的小图标
- 消息列表标签优先级实现：
- 得先和后台确认下标签字段有没有统一起来

## 0714

今日工作:

- 和后台利用假数据测试了纯文本样式，自测完成，提交MR，发现和后台沟通必须要及时，不然自测就会无限期延后
- “推和分享”、“赞和收藏”页面去掉多余的小图标，发现消息盒子结构代码结构很清晰，布局的归布局，数据的归数据，继续研究了下
- 和后台确定了“推”页面推的数量加粗的具体方案，本来是打算在客户端做正则切割实现，但是永伟说这种涉及到数据点比较适合交由后台进行处理

明日计划：

- 完成“推”页面推的数量加粗
- 完成评论通知的格式优化

## 0715

今日工作：

- 完成了“推”页面推的数量加粗，第一次接触到版本控制的说法，虽然这一个小需求的版本控制不是客户端实现，但是也是让我了解的版本控制的原因后果
- 开发评论通知格式的优化需求，对“评论”页的具体结构有了更深的了解，结合昨天的消息盒子的代码结构来看发现很有意思，但是还没有MR
- 第一次参加技术周会

明日计划

- 由于前期对各个模块的学习过于追求细节，以及和后台的沟通不够及时，所以导致用户标签优先级还没有完成自测，明天自测一下
- 评论通知格式优化还差自测和一部分样式代码，由于需求单已经排好转测时间，所以明天还得搞一下这个

其他体会

- 在开发过程中，是需要注意好时间的，对于暂时不是很了解的模块，可以边写边学，一下子深入太多细节，反而容易拖累开发进度

## 0718

今日工作：

- 完成消息卡片的样式优化，其中工作主要集中消息回复对象的加粗强调，同时还做了“赞与@”页面赞、@图标的大小和位置的调整。消息卡片中目前文案是按照preffix、message、tail三截进行下发的。这三截文案在不同场景下需要强调某些字段，目前是使用“\*”用作替换字符，在展示的时候替换具体字段拼接起来。既然如此，可以继续深入思考一下文案收归一个字段控制

- 将消息卡片用户标签（官方、好友关系、特殊关注）收归合并为一个，使用一个标签管理消息卡片用户的身份。觉得QQCirMessageBaseCell的各个组件或许可以进行简化？例如splitLabel和miniFollowBackBtn，但是如果简化可能会导致其子类必须写很多异化逻辑才能做到一个简单的显示/操作，有点过度优化了

- 提交MR，完成【893-消息基础能力补齐+一期遗留问题优化的开发】

明日计划：

- 根据需求单上的自测用例，自测【893】需求单

- 开发弱网播放报错提示功能

## 0719

今日工作

- 自测【893】功能，准备转体验，但是自测过程中发现后台出现版本控制失败的情况，花了一段时间才确定不是客户端代码的问题，加强了xcode的调试技巧

- 跟vic交流了弱网播放报错的提示功能的开发想法，对QQCirVideoView和QQCirDetailVideoCell两个小世界视频播放涉及的主要View进行学习，尝试利用delegate生成UIView实现提示功能

明日计划

- 完成弱网播放报错的提示功能的开发，完成自测

## 0726

今日工作

- 修复了个人头像上蓝点消除不掉的bug。原先的蓝点动画是覆盖整个头像的，因此在QQCirAvaterView中重写hitest方法，只要判断点击的是蓝点动画view，直接remove掉即可。新的蓝点动画没有完全覆盖整个头像，因此重写hitest的时候，还要注意点击到QQCirAvaterView本身时，也需要remove掉蓝点动画。

- 优化了一下【弱网播放error提示】的代码，将其中创建组件和控制展示的逻辑分开。分别咨询了一下vic、永伟、leoy他们的优化想法，虽然操作方法各有不同，但是基本逻辑还是将创建（create/setup）以及展示（hidden）的逻辑分开，至于布局layout，则是要收归到自定义的view本身。对于更复杂的自定义view以及相关逻辑，当然也可以参照Message模块的做法，把布局、操作、展示、交互逻辑封装起来，搭配协议、类别，做到解耦合。

- 代码减包，删除OldMessage模块

明日工作

- 代码减包

- 对【893-消息基础能力补齐】体验还原提出的一些问题进行修复

## 0727

今日工作

- 代码减包，删除Reduce模块、OldMessage模块、QQCirPassivePageController。本来是一个比较简单的任务，但是被我搞得过于复杂了（删除代码->全局搜索代码->手Q搜索代码->wezone编译->确认删除），经过mars和vic的提醒，才了解这部分的代码减包比较轻松，可以直接删除，然后简单全局搜索+编译确认即可。而对于多态赞模块的减包，则是需要仔细辨别仍然需要使用的模块，将其移动到合适的目录并且通过编译、全局搜索验证

- update_wezone的流水线由于bazel混编的问题失效了，于是需要手动更新tag和BUILD文件到手Q，了解了手动更新到手Q的一个流程。由于本地环境git-lfs没有配置好，因此本地执行bazel的时候一直报错，花了很久才排查出git-lfs的问题。对于开发环境的问题需要重视，不然太影响开发效率了。今天晚上重装mac，从头配置好开发环境，避免再次出现这种问题

- 对【893-消息基础能力补齐】体验还原提出的一些问题进行修复，主要是一些UI上的问题

明日工作

- 对【893-消息基础能力补齐】体验还原提出的一些问题进行修复，完成自测

- 修复蓝点动画滑动过程中中断直接显示尾帧的问题

## 0728

今日工作

- 【弱网播放error提示】使用本地图片进行兜底展示，不然本来就是弱网的情况下，就更加载不出来提示图片了。【弱网播放error提示】横屏不展示主干包自测通过转测结单

- 【蓝点动画】存在需求理解错误的问题，以为更新动画和蓝点动画需要连续播放，但是在视觉体验还原里面指出是没播放过更新动画就播放更新动画，否则只需要播放蓝点动画即可。调整动画播放逻辑。同时对这部分代码进行一定的优化，去除重复的部分

- 在wezone的测试环境里面，控制蓝点动画的字段没有下发，于是蓝点动画是否出现就和主干包表现不一样。后来和后台交流确认发现是这个功能没有部署到wezone的测试环境里面，于是在

明日工作

- 895需求评审

- 尝试在QQMessageCell里面通过控制PAGView的播放/结束时机解决【蓝点动画滑动过程中直接展示尾帧】的问题

## 0729

今日工作

- 解决评论列表和消息列表中个人头像滑动过程更新动画中断的问题。评论卡片在滑动过程中，未进入屏幕就会调用willDisplay一次，进入屏幕再调用willDisplay。在第一次调用willDisplay开始播放PAGView时，由于立马将“是否已经播放过”设置为YES，因此第二次调用willDisplay时，根据标志位就会直接将PAGView设置为最后一帧了，所以快速滑动过程中，更新动画还没播完就直接设置到尾帧，看起来就像是中断一样。核心解决方法就是在PAGView播放结束后才设置标志位。
  
  一开始毫无头绪，本来以为是PAGView本身特性所导致的，但是也找不到结果。后来咨询夏老师，夏老师指出有可能是两次调用PAGView play方法导致的，然后教我打断点的调试技巧，经过数次调试，才终于确定是设置标志位的时机不对的问题。虽然最终只是一行代码的修改，但是修改过程也是让我深入了解到调试的技巧和使用PAGView的一些小细节。大胆假设，小心求证

- 参加895需求评审会，会议中听到一些不太明白的词如ABTest、特性实验、版本控制记录下来，找leoy学习了解。下午对分配的两个需求：正文折叠和关注流feed增加发布时间进行简单的了解，安排开发排期

## 0801

今日工作

- 蓝点动画滑动过程中中断的修复代码合入主干，自测通过。然后尝试合入小世界8.9.3发布分支，然后尝试合入手Q 8.9.3。通过上周和今天，对8.9.3发布流程的学习和实践，对小世界和手Q合流、灰度、发布流程有了一个较为完全的认识，对其中涉及的一些主要流水线和工具有直观的使用感受，算是了解了小世界和手Q开发的一个整体流程。

- 自测蓝点动画的时候，发现了滑动过程中还有可能会导致蓝点动画消失的问题。经过定位发现是QQCirAvaterView的hitest函数判断逻辑写错了。原本的逻辑无论是否实际上点击到头像，只要点击事件通过hitest传递到头像，就会去remove掉动画，因此需要将逻辑修改为只要点击到头像或者其子View才会去删除remove动画。其中由于动画是按需创建的，没有考虑这一点写出来的hitest代码很容易把全局的点击事件全吞掉，幸亏在手Q里面自测了一下，不然又是一场残局

- 开发【打开评论区正文策略折叠】需求，其中feed和comment的代码以及他们之间的组件关系有点复杂，一时之间难以读懂。所以就打断点+打log慢慢一步步调试，看看各个对象之间的调用关系，进展有点缓慢。

明日工作

- 继续开发【打开评论区正文策略折叠】需求

## 0802

今日工作

- 完成【打开评论区正文策略折叠】需求，使用enableFeedDescCommentAtTheTop字段来控制feed正文文案评论是否最终展示并且置顶。该字段由三个因素影响：feed文案长度（是否为空）、评论面板打开来源（feed正文文案、feed正文文案展开按钮以及其他）、wns下发的配置（有/无策略折叠）。
  
  代码一开始在逻辑上没什么问题，但是代码中的字段名、方法名写的又臭又长，虽说没有违反代码规范，但是造成不必要的阅读门槛，而且长但是没有易懂，后来仔细修改了下字段名方法名。接下来得好好注意代码命名规范，多用注释，在注意业务逻辑的情况下尽量降低代码“编写”逻辑的复杂度。

明日工作

- 开发【关注流feed展示发布时间】需求

## 0803

今日工作

- 和安卓、设计对齐了feed评论面板高亮评论的动效。一开始直接使用UIView animateWithDuration实现闪烁两次（正常->高亮->正常->高亮->正常）的效果，但是这样的四段动画block叠在一起的代码不仅不好懂而且十分之长。然后永伟大佬用一段多重block的方法实现这个效果，虽然代码变短了但是逻辑变复杂了。然后尝试用CABasicAnimation来做，利用其中的repeatCount可以很方便实现闪烁“两次”的要求，但是由于cell在复用的时候CABasicAnimation会被清理。所以最终是选择使用UIView关键帧动画来实现，虽然代码行数挺长但是逻辑结构挺清晰，搭配上方法抽象和简要注释，起码不会让自己在之后都读不懂自己代码

- 开发【关注流feed展示发布时间】需求

明日工作

- 继续开发【关注流feed展示发布时间】需求，完成自测

## 0809

今日工作

- 主要的工作是关于【合集列表增加转场动画】的需求。打开合集的转场动画位于QQCirDetailPresenter的openDetailFeed方法之中。点击头像打开个人主页的转场动画为navigationViewController的默认转场，而合集页面的转场动画为自定义transition。通过修改trsansittion中的enableCustomPush属性，可以设置转场动画不生效，采用系统默认的push动画。
  
  直接enableCustomPush将设置为NO，会使得打开合集之后的feed不会继续按照之前的进度继续播放。原因是视频续播逻辑放在了转场动画对象QQCirDetailTransitionAnimator的animateTransition方法中。enableCustomPush为NO的时候，转场动画对象为nil，自然就不会执行animateTransition，打开合集之后也就不会继续播放。
  
  因此在enableCustomPush为NO的时候，还需要通知目的vc当前feed播放进度。当打开目的vc后，如果当前合集的feedid和源feedid相同，就要设置播放器的起播时间，达到续播目的。

明日工作

- 评论面板、关注流feed样式还原

- 弱网播放error提示去掉问题反馈按钮

- 蓝点气泡被评论面板遮挡的问题

## 0810

今日工作

- 【合集列表增加动画】的需求合入主干。但是存在退出合集返回广场页不能续播的问题，原因和进入合集页面不能续播类似。vince对该问题进行了修改，对我关于【合集增加转场动画】不合理的代码进行了调整，需要对该部分代码进行阅读

- 评论面板样式还原

- 弱网播放error提示去掉问题反馈按钮

- 关注流feed样式还原

明日工作

- 蓝点气泡被评论面板遮挡的问题

## 0811

今日工作

- 【feed外显发布时间样式还原】，昵称的截断需要根据文案极限长度调整。调整之后自测注意到feed左下角所有组件都是有相同的极限长度，反应过来文案极限长度不会是固定值，找设计确认，设计想了一会才想起是根据屏幕宽度来比例调节的，再次调整样式。调整样式过程中，注意到昵称之后还有可能存在大v认证标签，再次和设计确认，设计之前也没有注意到大V标签的存在，微调设计稿，再次调整样式，自测通过。

- 【蓝点气泡被评论面板TopBar遮挡的问题】，一开始认为是collectionView的clipToBounds导致的问题，尝试修改发现确实没有截断问题，但是也导致了评论遮挡TopBar的问题；意识到和子view层级可能有关系，尝试将avaterView设置bringSubviewToFront，无果。通过咨询leoy反应过来这就是正常的情况，commentListView的第一个评论cell直接在最顶层，而更新动画刚好超出cell一部分，于是被截断了。解决方法是给CollectionView设置contentInset，使得第一个cell在偏移一段距离。和设计确认这种方案是否可以接受，设计说可以先缩短TopBar下边距然后再设置偏移，看看效果如何。

- vincecy指出【合集增加转场动画】引入了内存泄漏，同时还存在没有左滑返回上一层级手势的问题。和vincecy核对提交的代码，没有察觉出可能会导致内存泄露的地方。咨询vic，vic建议本地调试一下手Q，和vincecy本地编译手Q，问题复现成功。对合集转场部分代码仔细阅读，看不出导致内存泄露和导致右滑返回手势失效的问题。自己功力还是太弱。过了一会vic提交了一个修复MR。本地编译手Q测试发现内存泄露问题解决，但是退出合集后续播逻辑失效。和vincecy继续研究该部分代码。

明日工作

- 需求评审会

- 与设计确定【蓝点气泡被评论面板TopBar遮挡的问题】修复效果是否可接受

- 调整PAG版本号

## 0812

今日工作

- 【需求评审会】，确认【全局数值统一展示规则】和【重点作者关注引导、弹幕入口优化】两个需求的基本细节。由于【重点作者关注引导】之前已经是开过评审会了，所以下午还和tom重新确认了上次评审会的一些内容。

- 【蓝点气泡被评论面板TopBar遮挡的问题】，昨晚在调整代码过程中中发现topBar还存在商卡的情况，该种情况TopBar下边距已经很短了，于是没有缩短TopBar下边距，而是直接给collectionView设置一个顶部的4单位偏移。早上和设计确认解决方案是否可以接受，设计觉得直接偏移4单位不太好，但是对于商卡情况，设计确实没有考虑到，表示还需要和商卡那边对齐。设计直到晚上也没有对齐，只能推迟到下周一再进行调整确认。

- 【PAG版本号限制修改】，调整Wezone和WezoneFoundation的libpag版本号。了解到调整版本号的一个基本流程。

- 开发【全局数值统一展示规则】。由于895需求【关注流feed外显发布时间】已经做好了统一时间展示的前提，代码改动小，所以先统一全局的时间展示规则

## 0815

今日工作

- 【全局数值统一展示】遍历体验还原表&设计稿。数值及距离主要由后台下发文案或者页面是H5，同步到需求群。时间部分在895已经实现了格式化展示的方法，但是写的比较简单，趁着这次需求进行了调整。现在可以根据下发的时间戳表示出来“刚刚”、“x分钟”、“x小时”等等时间展示情况。同时由于该格式化方法比较长，因此也做了一定的方法抽取。
  
  【数值统一展示】主要集中在时间的修改上，主要是因为一般后台都是直接下发时间戳的，因此需要让端来进行控制展示。至于距离，往往则是由后台直接下发文案进行拼接。而数值既有后台下发数值端格式化展示，也有后台直接下发文案的情况。对于不同的值和文案，很明显是有不同的处理倾向的，有些主要在端做，有些主要在后台做。

- 和安卓对齐【关注引导】的方案。现在iOS和安卓对需要对Feed左下角组件进行统一归纳，方便后续组件增删或者组件优先级调整。目前讨论的方案是将左下角组件收归到一个container中，然后由container根据优先级及展示条件展示对应的组件。主要难点有如何调整当前已有的组件、如何设置优先级和展示条件、高低优先级切换时候的控制。

- 和设计对齐评论面板的样式调整，解决【更新动画被截断的问题】

明日工作

- 评论面板的样式调整，合发布

- 【关注引导】尝试将现有组件收归container

## 0816

今日工作

- 上午和下午尝试将baseCell+Flow左下角组件统一收归到toastContainer中进行管理，利用toastViewManager进行优先级判断。由于左下角涉及的组件比较多且展示逻辑既有后台的控制也有端的控制，因此收归工作最终没有完成，只是把一部分优先级判断逻辑统一到了toastViewManager里面。为了防止出现【关注引导】需求做不完的情况，决定先暂时不继续收归，在原有逻辑上完成现在的需求，等更熟悉该部分周末再尝试完全收归。

- 评论面板调整CR中，了解到不能在layoutSubviews中直接调整高度的情况。直接调整height对重新触发layoutSubviews，对于height为浮点数的情况下，在判断是否相等的时候有可能会认为是“否”，于是再次调用layoutSubviews……之前了解了layoutSubviews的触发调节，但是没有想到会有这种情况，重新学习并且记录下来，避免之后再犯错

明日工作

- 【关注引导】增加准入准出交互动效

## 0819

- 这两日的主要工作是实现【898关注引导】中【弹幕入口优化】功能，需要在广场页侧边栏中增加一个弹幕入口，同时呼出的评论面板中需要增加一个弹幕切换开关。
  
  一开始用了非常复杂而且不合适的方法实现评论面板增加弹幕切换开关：首先创建inputBar并置入一个view中，然后这个view再和弹幕切换开关放入一个容器内，这个容器还需要监听屏幕点击等等事件并传递给inputBar。点击侧边栏弹幕按钮，呼出这个容器，同时激活输入框打开输入面板。
  
  这种方法非常之死板而且不合适，代码会充满各种特殊逻辑十分复杂，而且写出来的这部分内容很不好读懂遇到问题也难以排查。合适的做法应该是修改手Q中的QQCirInputBar，增加一个弹幕开关参数，初始化的时候通过这个参数来确定是否增加弹幕开关按钮到inputBar中。而这个inputBar则正常地置于一个弹幕输入面板view中，点击广场页弹幕按钮，就正常创建并跳转弹幕输入面板。
  
  一开始老是想着直接重用已有的弹幕输入面板组件QQCirBarrageBottomDisplayBar，实际上不能这么做。QQCirBarrageBottomDisplayBar是广场页中的底部弹幕条，根本不是同一个场景上的应用，强制重用的除了带来混乱的代码没有任何好处。
  
  开发过程中还暴露了自己的一个问题，那就是对开发情况过分乐观以及对工期评估不合理。将【弹幕入口优化】开发排期设置为1.5D，周三下午才启动开发，以为周五可以正常完成。没想到其中出现各种其他的情况，如实现方案不合理、设计稿标准不清楚、和安卓对齐实现……最终导致转测delay到下周。
  
  上面问题主要还是来源于对项目本身的不够熟悉。各个模块之间的作用以及联系不够熟悉，导致没有合理地安排开始进度；项目功能实现的典型例子没有足够掌握，以至于老是自己瞎造轮子；需求涉及的各个部分的各个流转逻辑也不够熟悉。模块阅读还是得继续进行，需求所涉及的部分具体代码也得继续弄懂弄通

## 0822&0823

这两日的工作主要是【弹幕入口优化】以及【关注引导】的bug修复。

- 昨天自测【弹幕入口优化】发现了侧边栏在关闭弹幕入口之后高度变化有问题，原本是直接在创建侧边栏方法时候判断是否允许展现弹幕入口设置好高度值，但是在弹幕开关切换的时候没有做到调整侧边栏高度，因此出现了高度变化的问题。在leoy的指导下，调整为在创建的时候可以直接应用之前的frame，在setModel的时候才根据具体的下发调整高度，通过消息机制监听弹幕开关的变化动态调整侧边栏高度。除此之外，还有一些诸如利用pageFrom判断众推页失效的问题，最后也是在vic的之后指导下解决。

- 今天主要进行了对【关注引导】和【弹幕入口优化】的已知bug的修复。bug出现主要的原因是没有考虑到很多组件之间的关联情况，例如初始情况下关注引导隐藏的判断条件没有判断到位，没有注意到点击侧边栏关注后关注引导按钮的响应。接下来代码编写过程中尤其需要加强对关联组件的影响的意识，避免修改当前组件结果对其他组件造成了不正确的影响或错误的影响。

明日工作

- 体验问题还原

- 【关注引导】剩余bug修复

## 0824 && 0825

这两日的工作主要是【关注引导】剩余bug修复和体验问题还原

- 【已出关注引导feed上下滑动后关注引导不消失】主要是受到“是否展示过”标志位的影响，标志位由cell持有，prepareForReuse时重置了该标志位。该标志位不应该由cell持有，将其移动到feed持有，这样“是否展示过”的状态就能正确保持，上下滑动之后关注引导也能正确地消失。

- 【点击关注后不出出其他优先级组件】主要是因为在点击“关注按钮”之后没有进行组件动画高低优先级的切换。在buttonGroup里面注册关注状态的通知，同时传入cell左下角组件切换的闭包，在关注状态切换之后，调用闭包进行正常的高低优先级切换

- 【动态页小世界弹幕输入框与键盘存在空白距离】主要是代码中呼起输入框及键盘需要传入一个bgMaskView，而输入框的位置是根据这个bgMaskView的frame决定的。原本直接利用了当前vc.view的bounds设置bgMaskView的frame，直观理解是输入框会从底部位置弹出。该代码在动态页中，当前vc.view不包含底部的tab，因此输入框弹出之后和实际键盘存在一段空白距离，距离等于底部tab的高度。调整为使用最深层级的navigationController.view的bounds作为bgMask的frame可以解决问题。该部分还存在一些想的不是很清楚疑问，稍后还需要继续学习一下。

明日工作

- 体验问题还原