学习计划

第一个月
- 直接搞定UIKit，基础能力
- 高级一点的，边用边学，不单单局限api
- collectionView
- 熟悉流程
- 封闭培训后搞定
- 快速理解快速融入，能独立开发小功能

第二个月
- 设计思想，layout，整个uikit的原理和核心
- 内存管理，原理上面要搞定
- 编译的内部核心，ios的核心原理
- mvc、mvp、viper等等
- 原理上面

第三个月
- 工具和项目流程更深的理解
- 小世界整个项目的设计思想，设计的思路，知道什么是好的还是不好的
