# Rime user dictionary
#@/db_name	easy_en
#@/db_type	userdb
#@/rime_version	1.8.5
#@/tick	92
#@/user_id	MacBook
action 	action	c=1 d=0.980199 t=92
agma 	agma	c=1 d=0.873716 t=92
arch 	arch	c=1 d=0.941765 t=92
archive 	archive	c=1 d=0.865022 t=92
begin 	begin	c=1 d=0.882497 t=92
brew 	brew	c=2 d=1.79069 t=92
case 	case	c=2 d=1.77606 t=92
chat 	chat	c=2 d=1.73311 t=92
clang 	clang	c=1 d=0.913931 t=92
code 	code	c=7 d=6.00336 t=92
content 	content	c=1 d=0.955997 t=92
could 	could	c=1 d=0.985112 t=92
dna 	DNA	c=1 d=1 t=92
error 	error	c=1 d=0.869358 t=92
feed 	feed	c=3 d=2.74873 t=92
file 	file	c=1 d=0.97531 t=92
fish 	fish	c=1 d=0.927743 t=92
github 	GitHub	c=1 d=1 t=92
hi 	hi	c=1 d=0.882497 t=92
hide 	hide	c=1 d=0.900325 t=92
import 	import	c=3 d=2.82531 t=92
information 	information	c=1 d=0.918512 t=92
install 	install	c=3 d=2.4875 t=92
juke 	juke	c=8 d=7.00149 t=92
long 	long	c=1 d=0.878095 t=92
mark 	mark	c=1 d=0.847894 t=92
more 	more	c=1 d=0.923116 t=92
open 	open	c=2 d=1.74334 t=92
person 	person	c=1 d=0.951229 t=92
power 	power	c=1 d=0.932394 t=92
push 	push	c=1 d=0.965605 t=92
query 	query	c=1 d=0.909373 t=92
range 	range	c=1 d=0.882497 t=92
search 	search	c=1 d=1 t=92
section 	section	c=1 d=0.955997 t=92
self 	self	c=2 d=1.74636 t=92
ship 	ship	c=1 d=0.923116 t=92
song 	song	c=1 d=0.822835 t=92
star 	star	c=1 d=0.995012 t=92
swift 	swift	c=6 d=4.5685 t=92
tab 	tab	c=5 d=4.39607 t=92
target 	target	c=1 d=0.99005 t=92
test 	test	c=1 d=0.909373 t=92
text 	text	c=1 d=0.980199 t=92
thank 	thank	c=1 d=0.878095 t=92
toast 	toast	c=1 d=0.946485 t=92
ui 	UI	c=3 d=2.38327 t=92
update 	update	c=7 d=5.53472 t=92
version 	version	c=1 d=0.918512 t=92
view 	view	c=1 d=0.852144 t=92
went 	went	c=5 d=3.91274 t=92
wide 	wide	c=1 d=0.865022 t=92
will 	will	c=1 d=0.985112 t=92
with 	with	c=1 d=0.927743 t=92
women 	women	c=3 d=2.51839 t=92
