- 目录规范: <->


commponent: 对外输出，但未独立出来
base: 具体业务无关，中间态的component，格式化
common: 业务无关，但是和我们本身小世界是有关的
Business：页面相关的公共逻辑
module：具体到页面

layer:


异常分支一定要有log
关键路径一定要有log
关键数据一定要有log
用户操作
后台数据


鹰眼


按期交付，进度透明
技术方案的讨论，专业术语
条理清晰
一定要有分析过程，严谨的思考，技术方案不完整

周四之前提前反向催产品开工
周五更新工作量排期，资源准备到位
排期的时候就要确定好是否有排期溢出的情况
周一更新好开发和结束时间
最晚周五合流
