# Rime user dictionary
#@/db_name	easy_en
#@/db_type	userdb
#@/rime_version	1.13.0
#@/tick	96
#@/user_id	data
action 	action	c=1 d=0.980199 t=96
agma 	agma	c=1 d=0.873716 t=96
arch 	arch	c=2 d=1.93707 t=96
archive 	archive	c=1 d=0.865022 t=96
aria 	aria	c=1 d=0.995012 t=96
begin 	begin	c=1 d=0.882497 t=96
brew 	brew	c=2 d=1.94099 t=96
bush 	bush	c=1 d=1 t=96
case 	case	c=2 d=1.77606 t=96
chat 	chat	c=2 d=1.73311 t=96
clang 	clang	c=1 d=0.913931 t=96
code 	code	c=7 d=6.00336 t=96
content 	content	c=1 d=0.955997 t=96
could 	could	c=1 d=0.985112 t=96
debug 	debug	c=1 d=1 t=96
dna 	DNA	c=1 d=1 t=96
error 	error	c=1 d=0.869358 t=96
feed 	feed	c=3 d=2.74873 t=96
file 	file	c=1 d=0.97531 t=96
fish 	fish	c=1 d=0.927743 t=96
github 	GitHub	c=1 d=1 t=96
hi 	hi	c=1 d=0.882497 t=96
hide 	hide	c=1 d=1 t=96
import 	import	c=3 d=2.82531 t=96
information 	information	c=1 d=0.918512 t=96
install 	install	c=4 d=3.4283 t=96
juke 	juke	c=8 d=7.00149 t=96
land 	land	c=1 d=0.985112 t=96
list 	list	c=1 d=1 t=96
long 	long	c=1 d=0.878095 t=96
mark 	mark	c=1 d=0.847894 t=96
more 	more	c=1 d=0.923116 t=96
must 	must	c=1 d=0.644036 t=96
open 	open	c=2 d=1.99501 t=96
person 	person	c=1 d=0.951229 t=96
power 	power	c=1 d=0.932394 t=96
push 	push	c=1 d=0.965605 t=96
query 	query	c=1 d=0.909373 t=96
range 	range	c=1 d=0.882497 t=96
search 	search	c=1 d=1 t=96
section 	section	c=1 d=0.955997 t=96
self 	self	c=2 d=1.74636 t=96
ship 	ship	c=1 d=0.923116 t=96
song 	song	c=1 d=0.822835 t=96
sort 	sort	c=1 d=0.631284 t=96
star 	star	c=1 d=0.995012 t=96
swift 	swift	c=6 d=4.5685 t=96
tab 	tab	c=5 d=4.39607 t=96
target 	target	c=1 d=0.99005 t=96
test 	test	c=1 d=0.909373 t=96
text 	text	c=1 d=0.980199 t=96
thank 	thank	c=1 d=0.878095 t=96
toast 	toast	c=1 d=0.946485 t=96
ui 	UI	c=3 d=2.38327 t=96
update 	update	c=7 d=5.53472 t=96
version 	version	c=1 d=0.918512 t=96
view 	view	c=1 d=0.852144 t=96
vision 	vision	c=1 d=0.640824 t=96
went 	went	c=5 d=3.91274 t=96
wide 	wide	c=1 d=0.865022 t=96
will 	will	c=1 d=0.985112 t=96
window 	window	c=1 d=1 t=96
windows 	Windows	c=1 d=1 t=96
with 	with	c=1 d=0.927743 t=96
women 	women	c=3 d=2.51839 t=96
